# DMA-CSD-V23

./: README.md
ACID-1/: ACID-1.sln  README.md  docker-compose.yml
ACID-1/ACID-1/: ACID-1.csproj  Db.cs  Problem.cs  Program.cs
CarAPI-1/: CarAPI.sln
CarAPI-1/CarAPI/: CarAPI.csproj
CarAPI-1/CarAPI/Controllers/: CarsController.cs
CarAPI-2/CarAPI/Controllers/: CarsController.cs  WeatherForecastController.cs
CarAPI-3/CarAPI/: CarAPI.http  WeatherForecast.cs
CarAPI-3/CarAPI/Controllers/: CarsController.cs
CarAPI-3/CarAPI/Models/: Car.cs
CarAPI-3/CarAPI/Properties/: launchSettings.json
CarAPI-4/: CarAPI.sln
CarAPI-4/CarAPI/Controllers/: CarsController.cs
CarAPI-4/UI/: UI.csproj
CarAPI-4/UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CarAPI-4/UI/Properties/: launchSettings.json
Cryptography/: Cryptography.sln
Cryptography/Cryptography/Ciphers/: AES.cs  DES.cs  DES3.cs  ICipher.cs  RSA.cs
FormsApp-OidcClient/: FormsApp-OidcClient.sln
FormsApp-OidcClient/FormsApp-OidcClient/: Form1.Designer.cs  Form1.cs  FormsApp-OidcClient.csproj
FormsApp-OidcClient/FormsApp-OidcClient/Browser/: ExtendedWebBrowser.cs  WinFormsWebView.cs
FormsApp-OidcClient/FormsApp-OidcClient/Models/: OpenIDTokenResponse.cs
FormsApp-OidcClient/FormsApp-OidcClient/Properties/: launchSettings.json
OpenID-Keycloak-MVCAPI/: README.md
OpenID-Keycloak-MVCAPI/FormsApp-OidcClient/FormsApp-OidcClient/: Form1.Designer.cs  Form1.cs  FormsApp-OidcClient.csproj  Program.cs
OpenID-Keycloak-MVCAPI/OpenID-Keycloak-MVCAPI/: Dockerfile  OpenID-Keycloak-MVCAPI.sln  Program.cs  WeatherForecast.cs
OpenID-Keycloak-MVCAPI/OpenID-Keycloak-MVCAPI/OpenID-Keycloak-MVCAPI/: OpenID-Keycloak-MVCAPI.csproj
OpenID-Keycloak-MVCAPI/OpenID-Keycloak-MVCAPI/OpenID-Keycloak-MVCAPI/Controllers/: WeatherForecastController.cs
SendTelegram-ev/: SendTelegram-ev.sln
SendTelegram-ev/SendTelegram-ev/: Dockerfile  SendTelegram-ev.csproj
SendTelegram-ev/SendTelegram-ev/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SendTelegram-ev/SendTelegram-ev/Pages/Shared/: _Layout.cshtml
SendTelegram-ev/SendTelegram-ev/Properties/: launchSettings.json
SendTelegram-hc/: SendTelegram-hc.sln
SendTelegram-hc/SendTelegram-hc/: Dockerfile  SendTelegram-hc.csproj
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/: Program.cs
SocketServer/: SocketServer.sln
SocketServer/SocketClient/: Program.cs  SocketSender.cs
SocketServer/SocketServer/: Program.cs  SocketListener.cs
WeatherBunny/: WeatherBunny.sln
WeatherBunny/WeatherBunny/: Program.cs  WeatherBunny.csproj
(+21 files in other folders)
